{
  "name": "claude-statusblocks",
  "version": "0.3.1",
  "description": "Opinionated, adaptive block-based status line for Claude Code with bin-packing layout, rate limit tracking, and campaign monitoring",
  "type": "module",
  "bin": {
    "claude-statusblocks": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "preview": "echo '{\"model\":{\"id\":\"claude-opus-4-6\",\"display_name\":\"Opus 4.6\"},\"workspace\":{\"current_dir\":\"/Users/demo/code/myproject\",\"project_dir\":\"/Users/demo/code/myproject\"},\"version\":\"1.0.80\",\"cost\":{\"total_cost_usd\":12.47,\"total_duration_ms\":3600000,\"total_api_duration_ms\":1800000,\"total_lines_added\":342,\"total_lines_removed\":89},\"context_window\":{\"context_window_size\":1000000,\"used_percentage\":34,\"remaining_percentage\":66,\"total_input_tokens\":340000,\"total_output_tokens\":28000},\"rate_limits\":{\"five_hour\":{\"used_percentage\":12,\"resets_at\":9999999999},\"seven_day\":{\"used_percentage\":70,\"resets_at\":9999999999}},\"exceeds_200k_tokens\":true,\"session_id\":\"preview123\"}' | node dist/index.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "claude-ai",
    "statusline",
    "status-bar",
    "terminal",
    "cli",
    "ansi",
    "box-drawing",
    "rate-limit",
    "bin-packing",
    "layout"
  ],
  "homepage": "https://github.com/okturan/claude-statusblocks#readme",
  "bugs": {
    "url": "https://github.com/okturan/claude-statusblocks/issues"
  },
  "author": "Okan Turan",
  "repository": {
    "type": "git",
    "url": "https://github.com/okturan/claude-statusblocks"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.1.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0"
  }
}
